<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest d7ee001cca33f4b2d61149e51c63fba0?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Windows User</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Windows User</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>188A4482-5E43-4B59-BF27-D85184506C0F</documentID>
			<versionID>CACA29D7-DB77-4326-83B2-E4C860828A9F</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="68" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="56" left="30" top="21" width="51" height="12.75" align-x="68.25" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="47EE5831-0420-4296-9CBC-89C33475B15B" version-id="25F9389A-BF60-43C3-A3F7-B6AB68373685" branch-id="00000000-0000-0000-0000-000000000000" revision-num="4" is-modified="false" region-id="0" href="D:\pgu\Методы математического программирования\lab2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>c894dd2821f920a4975ecf76f0998697</hash>
					</originRef>
					<parentRef doc-id="47EE5831-0420-4296-9CBC-89C33475B15B" version-id="25F9389A-BF60-43C3-A3F7-B6AB68373685" branch-id="00000000-0000-0000-0000-000000000000" revision-num="4" is-modified="false" region-id="0" href="D:\pgu\Методы математического программирования\lab2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>c894dd2821f920a4975ecf76f0998697</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">bac8c7f5deac277ccfe9e5b6f4e99965</contentHash>
					<ml:define warning="WarnRedefinedUDScalar">
						<ml:id xml:space="preserve">ORIGIN</ml:id>
						<ml:real>1</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="1">
				<element-image-map>
					<box left="1.5" top="0.75" width="49.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="57" left="30" top="46.5" width="104.25" height="45.75" align-x="41.25" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:matrix rows="3" cols="7">
						<ml:real>3</ml:real>
						<ml:real>2</ml:real>
						<ml:real>1</ml:real>
						<ml:real>4</ml:real>
						<ml:real>5</ml:real>
						<ml:real>2</ml:real>
						<ml:real>2</ml:real>
						<ml:real>1</ml:real>
						<ml:real>4</ml:real>
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="58" left="144" top="46.5" width="38.25" height="45.75" align-x="156.75" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>9</ml:real>
						<ml:real>8</ml:real>
						<ml:real>7</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="59" left="210" top="13.5" width="36.75" height="111.75" align-x="221.25" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">c</ml:id>
					<ml:matrix rows="7" cols="1">
						<ml:real>3</ml:real>
						<ml:real>5</ml:real>
						<ml:real>4</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="60" left="30" top="97.5" width="79.5" height="43.5" align-x="54" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Z</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">j</ml:id>
							</ml:boundVars>
							<ml:parens>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">c</ml:id>
										<ml:id xml:space="preserve">j</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:id xml:space="preserve">j</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:lambda>
						<ml:bounds>
							<ml:real>1</ml:real>
							<ml:real>6</ml:real>
						</ml:bounds>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="68" left="96" top="147" width="27.75" height="18" align-x="111" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:real>7</ml:real>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="61" left="30" top="153" width="27.75" height="18" align-x="45" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:real>6</ml:real>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="62" left="30" top="177" width="24" height="12.75" align-x="41.25" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="47EE5831-0420-4296-9CBC-89C33475B15B" version-id="25F9389A-BF60-43C3-A3F7-B6AB68373685" branch-id="00000000-0000-0000-0000-000000000000" revision-num="4" is-modified="false" region-id="0" href="D:\pgu\Методы математического программирования\lab2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>c894dd2821f920a4975ecf76f0998697</hash>
					</originRef>
					<parentRef doc-id="47EE5831-0420-4296-9CBC-89C33475B15B" version-id="25F9389A-BF60-43C3-A3F7-B6AB68373685" branch-id="00000000-0000-0000-0000-000000000000" revision-num="4" is-modified="false" region-id="0" href="D:\pgu\Методы математического программирования\lab2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>c894dd2821f920a4975ecf76f0998697</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">d6bc5283b2d6d86072e53b538b5ea6ed</contentHash>
					<ml:id xml:space="preserve">Given</ml:id>
				</ml:provenance>
			</math>
			<rendering item-idref="8">
				<element-image-map>
					<box left="1.5" top="0.75" width="22.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="63" left="48" top="195" width="30" height="12.75" align-x="64.5" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="47EE5831-0420-4296-9CBC-89C33475B15B" version-id="25F9389A-BF60-43C3-A3F7-B6AB68373685" branch-id="00000000-0000-0000-0000-000000000000" revision-num="4" is-modified="false" region-id="0" href="D:\pgu\Методы математического программирования\lab2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>c894dd2821f920a4975ecf76f0998697</hash>
					</originRef>
					<parentRef doc-id="47EE5831-0420-4296-9CBC-89C33475B15B" version-id="25F9389A-BF60-43C3-A3F7-B6AB68373685" branch-id="00000000-0000-0000-0000-000000000000" revision-num="4" is-modified="false" region-id="0" href="D:\pgu\Методы математического программирования\lab2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>c894dd2821f920a4975ecf76f0998697</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">a5a72464cb0c5f3c9ccfba80649e3758</contentHash>
					<ml:apply>
						<ml:equal/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">b</ml:id>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="9">
				<element-image-map>
					<box left="1.5" top="0.75" width="28.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="64" left="54" top="219" width="21" height="12.75" align-x="63" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="47EE5831-0420-4296-9CBC-89C33475B15B" version-id="25F9389A-BF60-43C3-A3F7-B6AB68373685" branch-id="00000000-0000-0000-0000-000000000000" revision-num="4" is-modified="false" region-id="0" href="D:\pgu\Методы математического программирования\lab2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>c894dd2821f920a4975ecf76f0998697</hash>
					</originRef>
					<parentRef doc-id="47EE5831-0420-4296-9CBC-89C33475B15B" version-id="25F9389A-BF60-43C3-A3F7-B6AB68373685" branch-id="00000000-0000-0000-0000-000000000000" revision-num="4" is-modified="false" region-id="0" href="D:\pgu\Методы математического программирования\lab2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>c894dd2821f920a4975ecf76f0998697</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">51dfb034348a38e4106589e50a08bea3</contentHash>
					<ml:apply>
						<ml:greaterOrEqual/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="10">
				<element-image-map>
					<box left="1.5" top="0.75" width="19.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="65" left="36" top="261" width="77.25" height="12.75" align-x="46.5" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="47EE5831-0420-4296-9CBC-89C33475B15B" version-id="25F9389A-BF60-43C3-A3F7-B6AB68373685" branch-id="00000000-0000-0000-0000-000000000000" revision-num="4" is-modified="false" region-id="0" href="D:\pgu\Методы математического программирования\lab2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>c894dd2821f920a4975ecf76f0998697</hash>
					</originRef>
					<parentRef doc-id="47EE5831-0420-4296-9CBC-89C33475B15B" version-id="25F9389A-BF60-43C3-A3F7-B6AB68373685" branch-id="00000000-0000-0000-0000-000000000000" revision-num="4" is-modified="false" region-id="0" href="D:\pgu\Методы математического программирования\lab2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>c894dd2821f920a4975ecf76f0998697</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">bf87278340e6b23b4f7a95eb03e81442</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:apply>
							<ml:Maximize auto-method="true" method="linear" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
							<ml:sequence>
								<ml:id xml:space="preserve">Z</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:sequence>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="11">
				<element-image-map>
					<box left="1.5" top="0.75" width="75.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="66" left="126" top="315" width="45" height="12.75" align-x="148.5" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="47EE5831-0420-4296-9CBC-89C33475B15B" version-id="25F9389A-BF60-43C3-A3F7-B6AB68373685" branch-id="00000000-0000-0000-0000-000000000000" revision-num="4" is-modified="false" region-id="0" href="D:\pgu\Методы математического программирования\lab2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>c894dd2821f920a4975ecf76f0998697</hash>
						</originRef>
						<parentRef doc-id="47EE5831-0420-4296-9CBC-89C33475B15B" version-id="25F9389A-BF60-43C3-A3F7-B6AB68373685" branch-id="00000000-0000-0000-0000-000000000000" revision-num="4" is-modified="false" region-id="0" href="D:\pgu\Методы математического программирования\lab2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>c894dd2821f920a4975ecf76f0998697</hash>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">fc6f9cf815f84bf089a019faaed81ae8</contentHash>
						<ml:apply>
							<ml:id xml:space="preserve">Z</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>12</ml:real>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<decimal precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="12">
				<element-image-map>
					<box left="1.5" top="0.75" width="16.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="67" left="42" top="283.5" width="39.75" height="111.75" align-x="51" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:provenance expr-id="1">
						<originRef doc-id="47EE5831-0420-4296-9CBC-89C33475B15B" version-id="25F9389A-BF60-43C3-A3F7-B6AB68373685" branch-id="00000000-0000-0000-0000-000000000000" revision-num="4" is-modified="false" region-id="0" href="D:\pgu\Методы математического программирования\lab2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>c894dd2821f920a4975ecf76f0998697</hash>
						</originRef>
						<parentRef doc-id="47EE5831-0420-4296-9CBC-89C33475B15B" version-id="25F9389A-BF60-43C3-A3F7-B6AB68373685" branch-id="00000000-0000-0000-0000-000000000000" revision-num="4" is-modified="false" region-id="0" href="D:\pgu\Методы математического программирования\lab2.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
							<hash>c894dd2821f920a4975ecf76f0998697</hash>
						</parentRef>
						<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
						<contentHash xmlns="http://schemas.mathsoft.com/provenance10">ce22af680f483f701e189b28d4bca361</contentHash>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:provenance>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="7" cols="1">
							<ml:real>0.99999999999999978</ml:real>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13">
				<element-image-map>
					<box left="1.5" top="50.25" width="3" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAEQAAAARCAYAAABkUAr2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGQSURBVFhH7ZWLrYUgDIaZi4GY447A
NC7jML198GgLaMz1nsQc/8QoBUr7tWqAV0YvEKcXiNMLxGkEsiUIIbQr5r1M7JBjt7crbWWe
tp7b04Z+UkZvbn2MEOuz2gt77vYo++7WnmM70wDhiZBApQIJA/FQWrwFno6fkuzrS9IqkdlY
r5cYrE8+NxvDbarnjUC4EhFUbCJOutodkDL2ANrY7K3qHUIagWTYeJ8uzP8BIU07ZOyOKt0l
FojssQnrBHn+pM2nQPBO9r73CIjEZzvqmtZApsHrLpBnbjHVZlo6QZsUSYLnvcW+AlLXtnNP
O8TFpq8TWmsgVzqE2noCcADifbpXcw0EVT6o/CH+9CvTDy/jKpOAAoLyyZCMbfLRRSMC7pAO
gaCkUPgH+nSHkMaK6u4gWSB1Xp9nE6xBep9HQNL4ESYfJ0n9RUsgJKlIIWuStRXwXcBV1BVS
CQjocc7Y0dbH/s+EEJU/q7Eol9TilxgGIN+uBiT8WDZPG98l9krO9QFPG98p9lqdP/V+nwB+
AY1jhaLw58skAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAIsAAAA9CAYAAACdipqXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAShSURBVHhe7Z39keIwDMVp4PrYGuji
mqCP7SDV5K/rJMXkJMdeOx8QPfmww837zTCzzCIkS89yQgy5zYQY6S6WaRzmYZziM9KbV/Xo
Kpbx8ZgfY3xCLsM0Sl2GvWC6iWUaKJRLI4K5bwTTRyzTMN+fKGUa7vPtdpPHfT4Qt4nxcQOF
OM3DXX36/Ya4PerXXHj9vtl2fKz/10EsUhhZfg7TKgNI7a82+YipdrmUFBXa7T5IlHZ+BA7H
O86PVKwQ95O8HNLAVv9X5KK9WDSAVJlXHLRBC+MgB2hwZymAE7/gEreMMdss3c38Fo1sy+7S
XCya1HMNyAAG68gLJAk6aHwZKtjMJisesWxtNG7rBGlmW0zaxmJRFZ/NWm2RupbaB7+QBVYl
liI5CF6xlL7QgrexlXrEydNYLOLYmNCQfGQ50M8H4nj9YsmJQfl/xZIneFuxSIs/On8/RjuM
XSw64OVsJj+syUvo5z4ujQkesYjDwub1scOOhrbpuKWtWJAWvxoQhqezaLFz/hBRL7jEEiZE
cVYCdbV2tulssblYXuUzJDx1BqdQFFQs+65kOQgvUGF749ZieXwqjWzTRLqUWMg1oViIGYqF
mOkjlu+v+es7/k0+hj+/f4W6sbOQU7gMETMUCzFDsRAzFAsxQ7EQMxQLMUOxEDMUCzFzUbEs
eytcV34Deuk92eN7UzQprqvdNVd/hS5+P/2qc/0u+2yPEgqmyYOLttkbAoq0j1/M9pJiWeFK
gM4UfIdcwjXDZUzZBtyxFmnuF7Q9FMtqE9BT66Uo5sBKULF49sMGkfkE4yna1kZziPpu7Re1
1dfry7NYyuKYZnV5fLF5PBs4IhZ5rbdDiLEIGlsOFG/RyjhbisXrF7XV16/FktAWFYqOJ/sU
s1ik2J6uUuDZfN26aInWflFbff1GLHHND0FbZub7OkvNLvsFja2NWHRM2QY8dog09wva7sSy
DtjXxk8xiCUFFp/Au+wD4ged3YqraCFXxZmFoyO294vZ7sQSjLYd4vBN1NF7DnC1Ha78pwFZ
0NmS7DzB1dj/5A6IN9HLL2C7F0sLTsRCrgnFQsxQLMQMxULMUCzEDMVCzFAsxAzFQsxQLMRM
H7Hwu84fCb/rTMxwGSJmKBZi5tJi0eDwK8fl/hrHVdiIXvnGXbe5+nuEL1fCJ1x1PttnEgav
gwATUPvNgEBMIOZ6szcE2gdUY+vPFeq3z69VSmCWzUzu2ZJwJF5x/e6/TIAc63t3rB3hyhXo
t8/v4KqiDQP7J2JBO0tcItFlaBvr2X7WkhrbhCdXmF8V0zLxGoslO35FtVgMy90aicv5u/8a
a+kLFYvXNuEVi92vTPA48RqLZQn0LB+eBGTy4MxU/O5/TcFrbBOeXEF+i4nXXCwS6WlCasTi
+WaAJutnH2x8mItWc9xRYxtx5Qrw2/V+Q0twZ0ffPrGoXc6B75sBaGcRC2in/Joa2wVfrqx+
5XXFe3cQi6Ct7dkAVfVphgNJ2HeH8+XuCFwsgibc67PG1pmrgMHvBe6RuKDn7nBRSDtEiNvO
3E0sCu/rfE0ud1/nBO8Yfy0m/WDyineMJ5/EPP8FYM7GYdMRthQAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADMAAAA9CAYAAAAAq1FaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJHSURBVGhD7ZrRccMgDEBZoHtkBm/R
JdgjGzANX93Ew1AJ4xQ7CMkNqXyu3p0v8YW4eiDjiuDShTiNzBxDCnEuZzS9dqeQid4nH8uJ
gDlC+/AspC4zh2MiD0Bo2gnpyswhTYTJHKbknMsHJRv9lGofRZk5BUivZpwoOQVoUd47QTtA
TwYDaeQ9gqNSfxa9I9vWo6MmgwET8eXPXJVbPZn63lGSgRSbiNRBIEBXpVZXBlr5kmpKMhAA
M4WhwDoBOEePYt0xOjJwv7SeE01wlFjxRVZHpvGMaLJLNwp8VqnKdDs7S0B6VdNuD5ww8Hrn
lDmIyQzjUjL3W7rdy/sBfH1+5OvZyLyMydCYzDBMhsZkhmEyNM8yeeGgVwQNRCCDAa7FGVcu
7GSg8mMruoGwMhhPiUXQyecemRzLWpRVYgS0TMRXyfAuo9nvYQJ2ZLCuhxiwEbQ9mGZAlqmq
u3LOB1v+cOmAzUF9WXDPrJ3F1f+IKM36SzwvIJBZ6vrSUUz5PFDmDSODsTwEluv32vMy+Zxf
GfkVEpnNBHBU5qmHOZF3TgBLgGssxyeAv0Q0AcgxmWGYDI3JDMNkaExmGJeSsbVmGkuzYfwv
mVJlVkevvbpM99/6GDflB27h6rnr/toMxZd4HwDWWb5fNuvuA8A0kt40rDgWlcvIKcn8BMCx
phANdIzu3hkMcrt40oZPsfr+U5PB9OFXfvh0PMV+M1GqSabwqoGiDIAp0omWm5JPtEdz4ZXd
s/tZTl0Gucy+5hXxjvNw8h3nY0jpG38qd/5SnbsqAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADEAAACVCAYAAADxERLkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANiSURBVHhe7Z3pkdswDEbVQPpIDeoi
TbiObAesRr/SiYphAB0WZZgXbPGwvzfjyWrE2HgkIS8heznYD6C6xDwZa6Z5O/ITaldVYrrd
7G3aDhKYJ2pvpEg1idnkCdwhkfFBpI7EbOzoMZjNaIdhoMdon3T6wnQ7n6sgMVtD0+ipAsnt
02WR8Q0Vd8Jo6JlWyktwAL4udnkybVzc0SguwT0cd6DRMpGEcSQLS1Bwo2cq3ZnsbcmJITJi
1G6bUoUl6IUTL0lrgoeEjw4pK+EkbhwekfCo7XlRViKSrCeorffqtMHvNVUkQnEd7xH0SJh2
3J6bNSWRCyTUfITEz2/7+2f7+Q38+/NreT6MRDaQkEBCDSQkkFADCUnDEsfKLrwoalhiXyOk
0KhE6vp6pe2c4LJOgkgHiR1fY3cgwc27l4jXqNqXoLZ95gSdR7WjCJCQQEINJCSQUAMJCSTU
QEICCTUZEtNtiLZtW2JbY3ctMRljTdcjsbXpeDodH0zpV4I/57ctq7uV4MDva+ztESoWNJ3Y
TP+XWOIjJFKAhBpISCChBhISSKiBhAQSaiAhaVdiKxKEvsmy06gE34Dfgl9kerwFTOePu6Z8
Hzu8pnguwU+yLw2d7+ycWT9EEgzGR0SCg3Jv/fLCKG95ehq+lEDXnnLXw/eH7z8mSLhBZ0s8
PsEllJBIuYt/8P6R4POv5cQynZzLGh2nf3UmkZjE49XJm5crUoLhnrj3qO/ydl1iLyydya/f
7ftEHkJi+Hv2iR2ruFKCA3SDjB2ruVoi5181V0m4gfHPseOXKCHBxI5f4urELgIkJJBQAwkJ
JNR8jUT/v8Wi2lGIiAQH5S5t86sdJUiQeKlQUIRvkODz3ecENXhDteNqohLE11c7igAJCSTU
QEICCTWQkEBCDSQkkFCTIoFqRwliEnQe1Y4iJEig2lGEb8gJaoBqRxlSJDKAhBpISCChBhIS
SKj5CAn8DWUJppOar5Ho4bfY0EqNGmRWO2rsekCBBT9ET5I5K7s6+09wTwei4umRXu1gyXWk
CkscL/wMlkgvFFCH1NmTZQ3UF1eWhJNfxSU4L0KBpeZE1X2K1uB8Uyq12nHOrQoSBE8FXxcn
vE80sHfXyiu7qD1epqtJMN3vZ7eTvLMg/+GqFncWfA/W/gfyHWhaac+pnAAAAABJRU5ErkJg
gg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAGoAAAA6CAYAAABYr8xgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOwSURBVHhe7ZqJlYQgDIaty4Kox2po
xmLYhGNADg0sOobhf899OwcS8iUBZBY1xUITFBNNUEw0QTHRwKB2ta2LWpZFCWnfYqxBQUkl
ANAyAiGrIUFJsah12+2rMTQeqH1T6yKUAFhY9kbJquFA7dsKcISSmo8pgXOOeqEQVFj2RimD
45U+KQ7lLgbHVQMuJrDcrcqwwSW6+5+3BgQFwqzChcQg8xNqTFADaoJiogmKiSYoJpqgmGiC
apCUEhb+d2rXfYRiCwqfOLgleMvVvAmW2zP7sh36CVgxzih/3rTABpe6X9rB0WszKOgz9N7N
kmL7ZC7z0mfPnSwssu9hQ9wECto9uoEO+gtAhREaXasna5wj4G9O8Nnhuw9IH2s4W0t2xZKQ
GfVWSiGefRwFYxOWVAAqdbKeBxJIF5Frz4OeDDyMvHxQ9RQG8sPjCpgcQIVRps91IigIjpT6
6LhHa4Sz18K6o28MwKerhQ4OwyA/R9lychhvYqgvlQKWkjhX+LrvO8jLfL+3P8OVYPejjVLw
VWfzmd9SueTIgLI3iowyJ6exoa4UQptoNUTLPm90cl03zuh4v6ZblJQDdSjzNcFX9lusIigd
lZnIKB7AaWPT7PnegZ1xmIF1ltV1ygUqfYwZiAW/xUIe2McRlE7juLGZu4pG4b4Eojj+jDaI
3hllZUu3u8+VFRTlxpODR1bBb7Fcvx6UHVzSL8DD97JGYRv9Hjr8CJhW+m4U2N1z9VkcfxjY
8FroF6k/Dsr6Ld8mAnUS2c4QvHluMYEdaoPxu84xF4bmSkFXXfVfr2L2hIsJUmCc+S1VmlEE
kbMkN/E+KCnoj5TI+tKYiouJc7nVin2Zk46SfiWnVi4Cu+tTrq6lF2SVPii1aQSFwtQtGYEg
vwcJo57qzHrB2Mgb3hY/5Nr4Et4A6qVK5tDeOgvQWD1BmTENAgqjvdIxDedKOPfR2vQCBe/Z
CjEAKF8e6KrJjkBQWmmVtROooD/2oKpXeDts4KFN7WRvBIBJB4d9QMnNl3LWoPTe5rOHqbxa
5zNSyewACgMquAFfULivyQGgXv9YHe6XP24Bp1cHQthmoB+3vFOYFSYQ6HFAazNBMdEExUQT
FBNNUEzEEFTLBrcsfOh5y0PczvrpjHL7sAmKgW47FuksdqBaznrONEHdpuhRy0c4d9mnDvF1
spOcoG5TCVSbJqjbNDOKiWZGMVE/UAjJZd3bYf18RnERT1C3/ojlnWIECjPJlKl/nPmxFcOM
+kUp9Qd3ITdLhFE81gAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACUAAAAYCAYAAAB9ejRwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADuSURBVEhL7ZTtDYQgDIaZi4E6T6dh
GYapbwERvdMr5iT88Ek0IhGffoCTCXmlrLxSp0QW75w454XjFFJBqMhkOZpAKkCCQhlEYY+M
7QZIIQU1d+KTupX8TV27g8i+kVLHKqWsaYQg31g9sQX3cZ0Yq1SbgIMUSDUt9R3Eb6kAKUTa
V7qW/kxd9BTQLKVJnVizlXtlW/yJLB52n+dDo6tUPTNIApq+jS8Q3pXnPfcbPVH/meX25bsE
4sS4P49dCtHQ/2v3FbNUZBq2K41S40qnGKXQyLe7uB+bFM6SgU42qfOj4BnMjT6SV8rKhFIi
C9NPMa+37dZ0AAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAACUAAAAYCAYAAAB9ejRwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD7SURBVEhL7ZTdFYMgDEaZi4EyD9Ow
DMOkSaCIKL+tyoP3nD54tHDJl6BwQV6pXl6pIs6gVgqV0mjcElIWIch4OVhAypIE2PDg0Giq
2O6BSgiWzRVqUe/F/yeuPYAzOpFixyjFfMtIgmZidWE73OFXMGaptACZFCGZhnxvoi1lSYpO
OhZdynilKj1FcJXkJb/Iq7VtVlp7nmz6tMkanXeMdwbQ54xv4uJJhflGF+KeXm4f3wmc8Xyc
c9Sl5ASAwM3XrNb/qEr5O4RiFJcfIxqgKZWP6x1R1uPbjetR8ioajZ6M6+lVcQ0NKYKrJeN6
Tz8xbakHeKV6WVAK8QPrPRO3RNVnggAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEWZywMxj6dh
GYZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohd634Jx
I16twwAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADkSURBVEhL7ZPbEcUgCESty4Ksx2ps
xmK4rGI0BDPOzY8f7gyTF+JhMY421wH8qgO4pBzJO08xy/OgDQATBefI7QvIWnUwBXQiEZK8
HZUp+vo9pNq5V1Wv9ZMw1QATrjWv1e0rkOQjI8i9C2y+JYChW4aNzwwNpMNU2Y+/3/aHCdaI
U5BiDbA6dTO0dWyM5C8Z9TBNuDgAymEtJLifOcjCKHjUeryQdkyHqRXAHP1w7l4AUazk4Tw+
XbSgxjClActz3b+vKC9VwXYmLslPAsAr/8XpZfWfr0avOWlpHx3Ar9ockOgHYVeWr3kvcO4A
AAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAABwAAAARCAYAAADOk8xKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADISURBVEhL7ZPBDcMwCEWZi4GYh2lY
hmF+wXHS2JVrp4py6pNysOz48QkhPMxfeDuXhKYMMa+rRVzBRCBiaLx6MaHDhEEs0CWxQapo
E8uPLXWDrogtBGJ14VCOpM0iootlVQQuZU0I8XZ2v7TF4xO8hek/hMkeP+SDC864KUS+J0zh
ufBOGJQ+156PyFQT0c5cGFVztHbUTle5NqXjbxhkurKZG5OUy3RTytoNTQqP/0bieEtpSdnr
ntNgfHDct4nblj7AX3gzwAuIZOOsrWyrfwAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAGcAAAARCAYAAADAOrIlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJuSURBVFhH7VftkYQgDLUuC6IeqqEZ
i+Hy8iEJoq7uzY4/fDPcsgRCkpeEvam+eCxech6Ml5wH4yXnwfgROUvN81SnCSPVoqsRbs+c
6dsVlJroXBorHuDq/h44b35437pxyQ/S2e3/aeWUJEYPg1JSnee5Tvcj9iOAmLnmNYrboLKf
lxOMsOQ6u+T9KTlLzjVnImBgeEmJZXPz+pFA4GP+FLK72bzAv0DeRVCSWoIqOa00U5GSHwdJ
ZHeTG+SUkQ7KmET3wTF/r1UaDz6wYydnnAYEzhH5hYMkcgmY86nfD/02zDDeI2vh3FFF6Jnz
+BzFGzKxzVUONmGRhPlMe1O+GQeWCTn4jNXj14eBYKet3Hs7xTnJVpt70vwcOvx+WqbgyI1Y
9++IyNt9UEF27/qnMTlnRmF6t/G26oxtjR0wo/4fRoIFVPyguTrUVw5jzezWizd2+u8rCWfz
6GdoVywXkm1ANrRPceudGdgB2D2RnEKbif09Axq+qxzAnCmZ3hq9LjovBIo+zB05vZ3eyQ0J
H5Dj+jzD73XYJYcTqA9yfIuG2In3lhwYxAb6kv5f4NFfHeYARDKZMP0OA5vMkTOy0wfbB/Zw
bj5Cd/N3oTZDfzn51qBR8HFltEnBulzVGfTMLnCu90PRtTWtBKzoZeP/RySbDy8dQvWz3na+
tZIo5/aw2uHXyeGNnZRldtbkNE+l6ZTt8qNgSvSLcd1PcyQE5jbMOH+/Xwutq7M7DB9wiZuQ
ARzFGzI5G9vai1O0hLqOQm3dFcgYrsW+5FxGbIOfYqH3hYr5GFxFrWO95NwCWs+o7X8D964q
XnIei1r/AHKEjCrWy3QzAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAADwAAAARCAYAAACBzs+aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFNSURBVFhH7ZbbkcMgDEWpi4JUD9XQ
jIvRcjHGYEkxJMxks9k743yAQTp6OY6/TP/Af13fDLxx8I6dUx4f0u6hyOQo/WpKe927a7UF
z45ay63PnsOA4QZYOhtJg725eAvszYA8rwwLsAZ4C1R9kb7q6oBDQ7Ib6OFwaRdgS5EumVgj
meFGg4HWezgfvsBhrYvgWU4UkXnHvkYHe2MlNqNb4LkMHyogl4t1Y0eJpzOh37Oroe27y2PB
FD0ETlV1BtyWALZ6AcbUC3M1yGya778gG3h8WPbA6D3h/N7bJkBEKbXlvMsGXp/hSOND8gTW
+hZKQcCaagxn8prs2eEBNyHNB6zVpeQPqUE+VYAfRP3IuBgK5QyslWC5OiVlAF5Wrr7iUyHM
7Vf9xHNvUxlatt79WVqhKeBE8rY/Hqs0CQyhXC0gBOT3wkJPAH+ymH8Ad9mxYweodqkAAAAA
SUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAADUAAACVCAYAAAD4+rKeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL2SURBVHhe7Z3tbaUwEEVpIH2kBrpI
E+4jHbga/9pOKMY7A7wPZR+emSwXYd49UqQg/MwcbAMeyfJQL8jhUlPJNZdpPdrGW+4Vh0qV
lGoq64GDqUj5HBc7TGrKMaE7IjYGxY6RmnIdG0ZTHuvQOF/SWCNeB0hNNUu32wp5FhqGptR8
U8YsNfnAS2lAxm22WkqJtBZcSgO2gvFIRcYWWEq63rjd9W64pKSW5OyCYCkJxAzWK+W7QQpW
SsaT5z3jk/KPK6yUcxx4pfRddwope6ik5ZFuPdYFlXe4n0AqAKVgXFLq+7N+fq//78Cfrw9X
fWypMJSyoRQMStlQCgalbLqS0mB9U49OpGYhx7RDYUvBoBSlmlAqzNtKSRlmkyiFgFI2lIJB
KRtKwaCUDaVgUMqmKykN9lJTj1mI2aT1oAGlwlCKUk0oFcYjJWWYTaIUAkrZUAoGpWwoBYNS
NpSCQSmbfqR0fdX8le5bktSBVKnpJjPLtVfd9CEl5x9zKF1KNDTLB6WWCnWilorevSG8YvMl
hpQG+TwxLKl93V+01K0riGB+9cuH+D9/W1dySD1LAKSEuV/7Fl65OIVU0aWnWxXv31J6Hjim
BG2l+Rda+U6tZUn9fPoZCymDUmsr6C/u7w3fosYmppRwv559I3/X/fbGIxWAUjAoZUMpGJSy
oRQMStlQCgalbPqRut5XOrNJfUhpkM+pAEyOYm8cUvjEy968o5Sev9yYkgLIbBIIU0pgNolS
IChlQykYlLKhFAxK2VAKBqVs+pFiNqkHKTnPbFIvUswm9SCl55lN6kNKYDaJUiAoZUMpGJSy
oRSMS0pxDwIbdj8YbyvV41d6ayYrBYLZpDPsaiSBNvefEunIzPcc+09pSzSi1O7kzyaptG9R
DViqHYhK+RMvcoPOsafbEvhWnCEpc3w+gEvpuGoF6h1Tp9oncQl2qwt6s0ntsfmTA6QE7Tpb
QTneUyfce3Thf3aJjW5/e5iUcrn9fG+4d17Oney8fAy1/gXr8P+8oFhnTAAAAABJRU5ErkJg
gg==</item>
	</binaryContent>
</worksheet>